plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// Modrinth's official Maven proxy — used for the bundled performance
	// mods below (Sodium, Indium, Lithium, FerriteCore, Krypton).
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"originclient" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Bundled performance mods (see the note above sodium_version in
	// gradle.properties for the version-pinning rationale). `include(...)`
	// makes Loom nest each jar inside Origin Client's own built jar, so
	// Fabric Loader loads them automatically — no separate download/install
	// needed by the player.
	modImplementation(include("maven.modrinth:sodium:${project.sodium_version}"))
	modImplementation(include("maven.modrinth:indium:${project.indium_version}"))
	modImplementation(include("maven.modrinth:lithium:${project.lithium_version}"))
	modImplementation(include("maven.modrinth:ferrite-core:${project.ferritecore_version}"))
	// Temporarily disabled: Krypton bundles its own nested velocity-native
	// jar-in-jar, and Loom's include() doesn't propagate that nested jar
	// through to the `runClient` dev classpath (real, reproducible,
	// dev-environment-only -- see MEMORY.md 2026-07-07), so runClient
	// crashes on NoClassDefFoundError: com/velocitypowered/natives/util/Natives
	// before ever reaching a menu. Re-enable before any real release build --
	// this only affects the dev client, not the actual launcher-shipped jar.
	// modImplementation(include("maven.modrinth:krypton:${project.krypton_version}"))
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
