# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.3.1
maven_group=com.origin

# Dependencies
fabric_api_version=0.116.13+1.21.1

# Performance mods, bundled (jar-in-jar) into the built Origin Client jar so
# installing the one mod brings all of them along. Pinned to exact Modrinth
# versions confirmed compatible with 1.21.1/Fabric — not "latest", since
# Indium (the Fabric Rendering API shim other mods' custom block/item
# rendering depends on) has not been updated past Sodium's 0.6.x API; Sodium
# 0.8.x is newer but pairing it with this Indium build is unverified and risks
# breaking exactly the third-party-mod compatibility Indium exists to protect.
# Starlight (lighting engine rewrite) is deliberately left out: the official
# spottedleaf build stops at 1.20.4, and the only 1.21.1 port is an unofficial,
# lightly-used fork ("starlight-reloaded") — not worth the stability risk here.
sodium_version=mc1.21.1-0.6.13-fabric
indium_version=1.0.35+mc1.21
lithium_version=mc1.21.1-0.15.4-fabric
ferritecore_version=7.0.3-fabric
krypton_version=0.2.8
