# originclient

./: .gitignore  CLAUDE.md  MEMORY.md  OriginLauncher.sln  README.md
src/OriginClient.Forge1122/: build.gradle  gradle.properties  settings.gradle
src/OriginClient.Forge1122/src/main/java/com/origin/client/: OriginFeatures.java
src/OriginClient.Forge1122/src/main/java/com/origin/client/feature/: OriginClientEvents.java
src/OriginClient.Forge1122/src/main/java/com/origin/client/forge/: MixinLoader.java  OriginForgeMod.java
src/OriginClient.Forge1122/src/main/java/com/origin/client/hud/: OriginHud.java
src/OriginClient.Forge1122/src/main/resources/: mcmod.info
src/OriginClient.Forge189/: build.gradle  settings.gradle
src/OriginClient.Forge189/src/main/java/com/origin/client/: OriginState.java
src/OriginClient.Forge189/src/main/resources/: mixins.originclient.json
src/OriginClient.Mod/: CODE_REVIEW.md  DESIGN_SYSTEM.md  PORTING.md  VERSIONS.md  build.gradle  gradle.properties
src/OriginClient.Mod/src/client/resources/: originclient.client.mixins.json  originclient.loading.mixins.json
src/OriginClient.Mod/src/client/resources/assets/minecraft/font/: default.json
src/OriginClient.Mod/src/client/resources/assets/originclient/lang/: en_us.json
src/OriginClient.Mod/src/main/java/com/origin/client/: OriginClient.java
src/OriginClient.Mod/src/main/resources/: fabric.mod.json
src/OriginClient.Mod121/: FORGE_PORT.md  README.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle
src/OriginLauncher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginLauncher.App.csproj
src/OriginLauncher.App/Core/: GpuPreference.cs  OriginClientConfigBridge.cs  OriginPaths.cs  SettingsStore.cs  ShaderCache.cs  SystemInfo.cs
src/OriginLauncher.App/Core/Accounts/: AccountStore.cs  StoredAccount.cs
src/OriginLauncher.App/Core/Auth/: AuthResult.cs  MicrosoftAuthException.cs  MicrosoftAuthenticator.cs  Pkce.cs
src/OriginLauncher.App/Core/Launch/: CrashAnalyzer.cs  JvmArgPresets.cs  LaunchProfileBuilder.cs
src/OriginLauncher.App/Core/Loaders/: FabricApiInstaller.cs  LegacyFabricInstaller.cs  OptiFineCacheStore.cs  OptiFineCatalog.cs  PerfMod.cs  PerfModInstaller.cs  PerfStackTier.cs  PerformanceModCatalog.Data.cs  PerformanceModCatalog.cs  VersionPerfProfile.cs  VoiceChatConfigSeeder.cs
src/OriginLauncher.App/Core/Models/: LauncherSettings.cs  MinecraftAccount.cs
src/OriginLauncher.App/Core/Mods/: ModManager.cs
src/OriginLauncher.App/Core/Updates/: UpdateService.cs
src/OriginLauncher.App/Core/Versions/: VersionCatalog.cs  VersionManager.cs
src/OriginLauncher.App/Theme/: Brand.xaml  Buttons.xaml  Colors.xaml  Icons.xaml  Inputs.xaml  Spacing.xaml  Typography.xaml
src/OriginLauncher.App/UI/Controls/: AccountSwitcherPanel.xaml  AccountSwitcherPanel.xaml.cs  ConfirmOverlay.xaml  ConfirmOverlay.xaml.cs  LaunchLoadingOverlay.xaml  LaunchLoadingOverlay.xaml.cs  MicrosoftSignInPanel.xaml  MicrosoftSignInPanel.xaml.cs  OriginBackground.xaml  OriginBackground.xaml.cs  OriginMark.xaml  OriginMark.xaml.cs
src/OriginLauncher.App/UI/Pages/: HomePage.xaml  HomePage.xaml.cs  ModsPlaceholderPage.xaml  ModsPlaceholderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/OriginLauncher.App/UI/Windows/: CrashReportWindow.xaml  CrashReportWindow.xaml.cs
src/mods/staged/1.21.11/: PORT-12111.md  build.gradle  gradle.properties
src/mods/staged/1.21.11/src/main/resources/: fabric.mod.json
src/mods/staged/26.2/: PORT-262.md  build.gradle  gradle.properties  overrides.txt  settings.gradle
src/mods/staged/26.2/disabled262/mixin/: ChatTimestampMixin.java  GameRendererAccessor.java  PauseScreenMixin.java
src/mods/staged/26.2/disabled262/mods/: BlockOverlayRenderer.java
src/mods/staged/26.2/disabled262/shaders/: ShaderBrowserScreen.java
src/mods/staged/26.2/src/client/resources/: originclient.client.mixins.json  originclient.loading.mixins.json
src/mods/staged/26.2/src/main/resources/: fabric.mod.json
src/mods/versions/1.18.2/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.18.2/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.19.2/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.19.3/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.19.3/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.19.4/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.19.4/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.20/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.20.4/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.20/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.20/src/main/resources/: fabric.mod.json
src/mods/versions/1.21/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.21.1/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.21.1/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.21.10/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.21.10/src/client/resources/: originclient.client.mixins.json  originclient.loading.mixins.json
src/mods/versions/1.21.10/src/main/resources/: fabric.mod.json
src/mods/versions/1.21.11/: THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  overrides.txt
src/mods/versions/1.21.11/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.21.11/src/main/resources/: fabric.mod.json
src/mods/versions/1.21.11/tools/: gen_icon_sdf.py
src/mods/versions/1.21/src/client/resources/: originclient.client.mixins.json  originclient.loading.mixins.json
src/mods/versions/1.21/src/main/resources/: fabric.mod.json
(+517 files in other folders)
