# Origin Client — Fabric build for Minecraft 1.20.4 (the renderBackground
# 4-arg / gui-sprites era; covers 1.20.3 + 1.20.4). Separate module from
# mods/versions/1.21.1 (1.21.1) and mods/versions/1.20 (1.20/1.20.1) so each
# version has its own mapped build; shares the same source, adapted to the
# 1.20.4 API. Java 17.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.20.4
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

fabric_api_version=0.97.3+1.20.4

# JEI (Just Enough Items) — item/recipe viewer, bundled jar-in-jar into the
# 1.20.4 Origin jar (NOT in the launcher catalog, so it ships inside the Origin
# jar). 17.3.1.5 is JEI for MC 1.20.4 (fabric). Internals javap-verified for this
# port. MIT (mezz); notice in THIRD-PARTY-LICENSES.txt. Modrinth fabric id QwWkNxeF.
jei_version=17.3.1.5
