# Origin Client — Fabric build for Minecraft 1.19.4 (covers 1.19.3 + 1.19.4).
# First pre-GuiGraphics module: all drawing goes through the Gfx wrapper
# (PoseStack + GuiComponent statics). Forked whole from versions/1.20; the
# render core diverges everywhere, hence .no-shared-sync. Java 17.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.19.4
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

fabric_api_version=0.87.2+1.19.4

# JEI (Just Enough Items) — item/recipe viewer, bundled jar-in-jar into the
# 1.19.4 Origin jar (NOT in the launcher catalog, so it ships inside the Origin
# jar). 13.1.0.19 is JEI for MC 1.19.4 (fabric). Internals javap-verified for this
# port. MIT (mezz); notice in THIRD-PARTY-LICENSES.txt. Modrinth fabric id j7k624he.
jei_version=13.1.0.19
