# Origin Client — Fabric build for Minecraft 1.21.11 (the post-1.21.2
# blit-rework era of the 1.21 line; covers ~1.21.11). Separate module from
# mods/versions/1.21.1 (1.21.1), mods/versions/1.20 (1.20/1.20.1) and
# mods/versions/1.20.4 (1.20.4) so each MC API family has its own mapped build;
# shares the same source, adapted to the 1.21.11 API. Java 21.
#
# Install model matches 1.20.4 / 26.2 (NOT 1.21.1): the Origin jar carries ONLY
# the Origin client; the launcher installs the matching 1.21.11 perf/shader
# stack (Sodium, Iris, Lithium, FerriteCore, Krypton) standalone from
# PerformanceModCatalog alongside it (VersionManager.OriginBuilds records
# BundlesPerfStack:false). The 1.21.11 catalog entry is already Full
# (Sodium mc1.21.11-0.8.13, Iris 1.10.4+1.21.11), so shaders are ready — this
# module adds the Origin menus on top.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties — check these on https://fabricmc.net/develop before a
# real build. minecraft_version + fabric_api_version are the 1.21.11 line; the
# loader/loom versions match the other modules.
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

# Fabric API for 1.21.11. The old placeholder (0.130.3) was never published;
# 0.141.4+1.21.11 is the newest real Modrinth build (verified 2026-07-13).
# Only affects compile + dev runClient (the shipped jar declares fabric-api:*).
fabric_api_version=0.141.4+1.21.11

# JEI (Just Enough Items) — item/recipe viewer, bundled jar-in-jar into the
# 1.21.11 Origin jar (unlike the perf stack, JEI is NOT in the launcher's
# catalog, so it must ship inside the Origin jar). 27.17.0.50 is JEI for MC
# 1.21.11 (fabric). NOTE: JEI 27 (and 26 for 1.21.10) RENAMED the two render
# hooks the toggle binds to — GuiEventHandler.onDrawScreenPost -> drawForScreen,
# onDrawForeground -> drawForContainerScreen (renderCompactPotionIndicators kept)
# — and moved char-typed input to a CharacterEvent param; both verified with
# javap and handled in Jei{GuiEventHandler,ClientInputHandler}Mixin. The config
# API (IJeiConfigManager + getLocalizedName/Description) is unchanged from the
# 19.x reference, so JeiSettings ports verbatim. MIT (mezz); notice ships in
# THIRD-PARTY-LICENSES.txt. Coordinate hazard: JEI publishes fabric/neoforge
# under one version_number; the Modrinth maven proxy resolves the fabric jar
# (id kJWgxpLY) — escape hatch is that version id.
jei_version=27.17.0.50
