# Origin Client — Fabric build for Minecraft 1.18.2 (covers 1.18–1.18.2).
# Pre-GuiGraphics module: all drawing goes through the Gfx wrapper
# (PoseStack + GuiComponent statics). Forked from staged/1.19.2; pre-1.19
# era on top of that (TextComponent/TranslatableComponent factories, no
# OptionInstance, pre-signature chat), hence .no-shared-sync. Java 17.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.18.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

fabric_api_version=0.77.0+1.18.2

# JEI (Just Enough Items) — item/recipe viewer, bundled jar-in-jar into the
# 1.18.2 Origin jar (NOT in the launcher catalog, so it ships inside the Origin
# jar). 10.2.1.1002 is JEI for MC 1.18.2 (fabric). Internals javap-verified for this
# port. MIT (mezz); notice in THIRD-PARTY-LICENSES.txt. Modrinth fabric id NVuQhfP5.
jei_version=10.2.1.1002
