# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.4.2
maven_group=com.origin

# Dependencies
fabric_api_version=0.116.13+1.21.1

# Performance mods, bundled (jar-in-jar) into the built Origin Client jar so
# installing the one mod brings all of them along. Pinned to exact Modrinth
# versions confirmed compatible with 1.21.1/Fabric — not "latest", since
# Indium (the Fabric Rendering API shim other mods' custom block/item
# rendering depends on) has not been updated past Sodium's 0.6.x API; Sodium
# 0.8.x is newer but pairing it with this Indium build is unverified and risks
# breaking exactly the third-party-mod compatibility Indium exists to protect.
# Starlight (lighting engine rewrite) is deliberately left out: the official
# spottedleaf build stops at 1.20.4, and the only 1.21.1 port is an unofficial,
# lightly-used fork ("starlight-reloaded") — not worth the stability risk here.
#
# TWO BUILD VARIANTS (see build.gradle `voxyBuild`):
#   default          -> STOCK: Sodium 0.6.13 + Indium + Iris 1.8.8 (these pins).
#   `gradlew -Pvoxy` -> VOXY : Sodium 0.8.12 + Iris 1.8.14-beta.1, Indium DROPPED
#                       (Sodium 0.8.12 bundles the Fabric Rendering API and
#                       `provides "indium"`, so Indium is redundant). The voxy
#                       jar (archivesName originclient-voxy) is what the launcher
#                       installs when its "Voxy support (1.21.1)" toggle is ON;
#                       it's the only Sodium line Voxy 0.2.15-beta will run on
#                       (it hard-requires sodium >=0.8.12-alpha.2). Verified
#                       runClient + full-instance launch, 0 mixin-apply failures.
# The Sodium 0.8.12 / Iris 1.8.14 pins for the voxy variant live in build.gradle,
# not here, so this file stays the single source of truth for the STOCK stack.
sodium_version=mc1.21.1-0.6.13-fabric
indium_version=1.0.35+mc1.21
lithium_version=mc1.21.1-0.15.4-fabric
ferritecore_version=7.0.3-fabric
# Draw-call optimizations layered on top of the base stack. Both are
# pure-performance with NO visual change: they only batch existing draw calls.
#   ImmediatelyFast — batches immediate-mode HUD/text/item/tooltip rendering
#   ModernFix       — memory + startup + assorted modpack micro-optimizations
# EntityCulling removed 2026-07-10: its 1.10.5 fabric build crashed on init
# with NoClassDefFoundError dev.tr7zw.transition.manager.CodeManager — the
# tr7zw "Transition" core lib it needs is nested inside the EntityCulling jar,
# and Loom's include() does NOT propagate a nested mod's own nested jars onto
# the runClient dev classpath (same class of bug as Iris/Krypton above). The
# shipped launcher jar would get it via recursive JiJ, but it's not worth the
# fragility for an occlusion mod; MoreCulling stays out too (Cloth Config dep +
# a visual leaves-culling change).
immediatelyfast_version=1.6.11+1.21.1-fabric
modernfix_version=5.25.1+mc1.21.1
krypton_version=0.2.8
# Iris shader loader (STOCK variant) — REQUIRES Sodium 0.6.x; 1.8.8 is the
# newest 1.21.1 release that pairs with the pinned Sodium 0.6.13 above. The VOXY
# variant overrides this to 1.8.14-beta.1 in build.gradle (Sodium 0.8.12 breaks
# iris <1.8.13). With no shaderpack active Iris adds ~zero overhead, so the perf
# stack keeps its full FPS.
iris_version=1.8.8+1.21.1-fabric
