# Origin Client — Fabric build for Minecraft 1.19.3 (1.19.3 ONLY; 1.19.4 has
# its own module/jar). Hybrid era: JOML/Axis + Button.builder like 1.19.4, but
# renderButton-era widgets, no LogoRenderer, and the dirt background. All
# drawing goes through the Gfx wrapper (PoseStack + GuiComponent statics).
# Forked from staged/1.19.4, hence .no-shared-sync. Java 17.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.19.3
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

fabric_api_version=0.76.1+1.19.3

# JEI (Just Enough Items) — item/recipe viewer, bundled jar-in-jar into the
# 1.19.3 Origin jar (NOT in the launcher catalog, so it ships inside the Origin
# jar). 12.4.0.22 is JEI for MC 1.19.3 (fabric). Internals javap-verified for this
# port. MIT (mezz); notice in THIRD-PARTY-LICENSES.txt. Modrinth fabric id J5TcglXt.
jei_version=12.4.0.22
