plugins {
	// 26.x uses the renamed Loom plugin id (net.fabricmc.fabric-loom), required
	// for the unobfuscated build path — see the Fabric "Porting to 26.1" guide.
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group
base {
	archivesName = "originclient-26.2"
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"originclient" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// NO `mappings` line: 26.x is unobfuscated (real Mojang names ship in the
	// jar), so Loom needs none — officialMojangMappings() would fail because
	// Mojang publishes no client_mappings for 26.2.
	//
	// Plain `implementation` (not modImplementation): with nothing to remap,
	// the 26.x toolchain drops the mod-remapping configurations.
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The perf/shader stack (Sodium, Iris, Lithium, FerriteCore) is NOT bundled
	// here — the launcher installs the matching 26.2 stack from its
	// PerformanceModCatalog alongside this jar (same model as the 1.20.4 build).
	// Only the Origin client itself ships in this jar.
	//
	// (Dev-only Sodium/Iris jars for exercising shader integration under
	// runClient are added once the base build + mixin-apply is verified — see
	// the 1.20.4 module's libs/ pattern; omitted here to keep the first green
	// build minimal.)

	// WebP preview decoding for the shader browser (fail-soft if the reader is
	// absent). implementation = compile + dev classpath; include = jar-in-jar.
	implementation "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-core:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-metadata:3.12.0"
	include "com.twelvemonkeys.common:common-lang:3.12.0"
	include "com.twelvemonkeys.common:common-io:3.12.0"
	include "com.twelvemonkeys.common:common-image:3.12.0"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

// MC 26.2 runs on Java 25. The toolchain is auto-provisioned (Foojay resolver in
// settings.gradle) if a JDK 25 isn't already present.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

jar {
	from("LICENSE") {
		rename { "${it}_originclient" }
	}
}
