# Origin Client — Fabric build for Minecraft 26.2 (the new calendar-versioned
# release line; Java 25, RenderPipeline/GpuDevice-era render internals). Separate
# module from the 1.21.x / 1.20.x builds so each MC API family has its own mapped
# build; shares the same source, adapted to the 26.2 API.
#
# Install model matches 1.20.4: the Origin jar carries ONLY the Origin client;
# the launcher installs the matching 26.2 perf/shader stack (Sodium, Iris,
# Lithium, FerriteCore) standalone from PerformanceModCatalog alongside it.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
# 26.x is UNOBFUSCATED — Mojang ships the game with its real names (and param
# names), so there are NO obfuscation maps and build.gradle carries no
# `mappings` line (see the Fabric "Porting to 26.1" guide + fabric-example-mod
# @26.1). The names in the jar ARE the mojmap names the 1.20/1.21 modules used,
# so this module's source keeps the same imports — only changed API *shapes*
# (the RenderPipeline/Matrix3x2fStack era) need porting. Loom must be the new
# `net.fabricmc.fabric-loom` plugin; 1.17-SNAPSHOT tracks the 26.x era.
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

# Fabric API for the FULL 26.2 release. NOTE: Lunar's snapshot profile ships
# 0.146.2+26.2, but that was built for a 26.2 pre-release — pairing it with the
# final 26.2 jar crashes at startup (fabric-recipe-api-v1 IngredientMixin can't
# @Overwrite the changed Ingredient.hashCode). 0.154.2 is the newest release for
# the final 26.2 and boots clean. (The shipped jar declares fabric-api:* — this
# pin only affects compile + dev runClient.)
fabric_api_version=0.154.2+26.2
