pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	// Auto-provision the JDK 25 toolchain MC 26.2 requires, so a machine with
	// only an older JDK can still build/runClient this module (Gradle downloads
	// the toolchain via the Foojay disco API).
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

// Should match your modid
rootProject.name = 'originclient'
