plugins {
	id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group
base {
	archivesName = "originclient-1.20"
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"originclient" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The perf/shader stack (Sodium, Iris, Lithium, ...) is NOT bundled here —
	// the launcher installs the matching 1.20 stack from its PerformanceModCatalog
	// alongside this jar. Only the Origin client itself is in this jar.
	//
	// DEV-ONLY: the exact same Sodium/Indium/Iris jars the launcher installs for
	// 1.20 (see PerformanceModCatalog.Data.cs), loaded as modRuntimeOnly so
	// `runClient` can exercise the real shader integration (Iris's shader-pack
	// screen, the injected "Download Shaders" button, video-settings shader UI)
	// before release. modRuntimeOnly = dev/run classpath only; NEVER `include`d,
	// so the shipping originclient jar stays Origin-only, unchanged. Jars live in
	// libs/ (gitignored) -- see libs/README if present, or re-fetch from the URLs
	// in PerformanceModCatalog.Data.cs's "1.20" entry.
	//
	// Guarded on .exists(): a release/CI build has no libs/ (gitignored), and
	// Loom eagerly checksums every modRuntimeOnly file at configuration time, so
	// an unconditional files("libs/...") fails the whole build on a fresh runner
	// with NoSuchFileException ("Failed to setup Minecraft"). The check keeps the
	// dev-only shader integration for runClient while letting the shipping
	// `./gradlew build` (which never needs these) run without them.
	if (file("libs/sodium-fabric-mc1.20-0.4.10+build.27.jar").exists()) {
		modRuntimeOnly files("libs/sodium-fabric-mc1.20-0.4.10+build.27.jar")
		modRuntimeOnly files("libs/iris-mc1.20-1.6.4.jar")
	}
	// Iris bundles its GLSL toolchain (anarres jcpp preprocessor, douira's
	// glsl-transformer, antlr4 runtime) as jar-in-jar. Loading Iris via a raw
	// files() dependency (not Loom's Modrinth-maven include()) means those
	// nested jars never reach the runClient dev classpath -- confirmed via
	// crash-2026-07-10_19.36.35 (NoClassDefFoundError org/anarres/cpp/
	// PreprocessorListener, thrown from ShaderPack's ctor the instant a pack
	// is applied). Same dev-only class of bug the 1.21.1 module already
	// documents/fixes for its own bundled Iris. Versions matched exactly to
	// what iris-mc1.20-1.6.4.jar nests (see its META-INF/jars/). Dev-runtime
	// only -- a real launcher install extracts these from inside Iris's own
	// jar via Fabric Loader's nested-jar mechanism and is unaffected.
	runtimeOnly "org.anarres:jcpp:1.4.14"
	runtimeOnly "io.github.douira:glsl-transformer:2.0.0-pre13"
	runtimeOnly "org.antlr:antlr4-runtime:4.11.1"

	// WebP preview decoding for the shader browser (fail-soft if the reader is
	// absent). implementation = compile + dev classpath; include = jar-in-jar.
	implementation "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-core:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-metadata:3.12.0"
	include "com.twelvemonkeys.common:common-lang:3.12.0"
	include "com.twelvemonkeys.common:common-io:3.12.0"
	include "com.twelvemonkeys.common:common-image:3.12.0"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

// MC 1.20 runs on Java 17.
tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_originclient" }
	}
}
