# Origin Client — Fabric build for Minecraft 1.20 (covers 1.20 + 1.20.1).
# Separate module from mods/versions/1.21.1 (1.21.1) so each version has its own
# mapped build; shares the same source, adapted to the 1.20 API. Java 17.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.20
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

fabric_api_version=0.83.0+1.20

# JEI (Just Enough Items) — item/recipe viewer, bundled jar-in-jar into the 1.20
# Origin jar (unlike the perf stack, JEI is NOT in the launcher's catalog, so it
# must ship inside the Origin jar). 14.0.0.11 is the newest JEI for MC 1.20
# (fabric); the separate 1.20.1 line is JEI 15.20.x, but this ONE jar serves both
# 1.20 and 1.20.1 instances, so we pick the build that runs on both: JEI declares
# NO minecraft depend (only fabric-api >=0.82.1+1.20), which is satisfied on both
# 1.20 and 1.20.1, whereas JEI 15.x needs fabric-api >=0.92.2+1.20.1 (fails on a
# 1.20 instance). 14.0.0.11 also matches this module's 1.20 compile target. The
# toggle mixins + JeiSettings were re-verified against this build with javap (the
# config API IJeiConfigManager IS present here; only onGuiMouseScroll is 3-arg
# and IJeiConfigValue exposes getName()/getDescription() as String, not the
# newer Component getLocalizedName()/getLocalizedDescription()). MIT (mezz); the
# notice ships in THIRD-PARTY-LICENSES.txt. Coordinate hazard: JEI publishes
# fabric/forge under one version_number; the Modrinth maven proxy resolves the
# fabric jar (id F8RIUFLt) — escape hatch is that version id.
jei_version=14.0.0.11
