// Origin Client — Forge 1.8.9 build. Toolchain intentionally frozen at the
// last combo known to work for 1.8.9 + SpongePowered Mixin:
//   Gradle 3.1 (see gradle/wrapper) · ForgeGradle 2.1 · MixinGradle 0.6 ·
//   Mixin 0.7.10 · MCP mappings stable_22 · Java 8.
// Run its Gradle with a Java 8 JDK (org.gradle.java.home in gradle.properties).
buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'

version = "0.4.1"
group = "com.origin.client"
archivesBaseName = "originclient-1.8.9-forge"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    shade('org.spongepowered:mixin:0.7.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    classifier ""
}

reobf {
    shadowJar {}
}

// Mixin bootstrap for a Forge coremod: the FMLCorePlugin loads early enough to
// register the mixin config; the MixinTweaker wires SpongePowered Mixin into
// LaunchWrapper. Both are the standard 1.8.9 combination.
jar {
    manifest.attributes(
        "FMLCorePlugin": "com.origin.client.forge.MixinLoader",
        "ForceLoadAsMod": true,
        "TweakOrder": 0,
        "ModSide": "CLIENT",
        "FMLCorePluginContainsFMLMod": true,
        "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
        "MixinConfigs": "mixins.originclient.json"
    )
}

sourceSets {
    main {
        ext.refMap = "mixins.originclient.refmap.json"
    }
}
