plugins {
	id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group
base {
	archivesName = "originclient-1.21.11"
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"originclient" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The perf/shader stack (Sodium, Iris, Lithium, ...) is NOT bundled here —
	// the launcher installs the matching 1.21.11 stack from its
	// PerformanceModCatalog alongside this jar. Only the Origin client itself is
	// in this jar (BundlesPerfStack:false, same model as 1.20.4 / 26.2).
	//
	// DEV-ONLY: the exact same Sodium/Iris jars the launcher installs for
	// 1.21.11 (see PerformanceModCatalog.Data.cs "1.21.11" entry), loaded as
	// modRuntimeOnly so `runClient` can exercise the real shader integration
	// (Iris's shader-pack screen, the injected "Download Shaders" button, the
	// video-settings shader UI) before release. modRuntimeOnly = dev/run
	// classpath only; NEVER `include`d, so the shipping originclient jar stays
	// Origin-only. Jars live in libs/ (gitignored) — re-fetch from the URLs in
	// PerformanceModCatalog.Data.cs's "1.21.11" entry.
	//
	// Guarded on .exists(): a release/CI build has no libs/ (gitignored), and
	// Loom eagerly checksums every modRuntimeOnly file at configuration time, so
	// an unconditional files("libs/...") fails the whole build on a fresh runner
	// with NoSuchFileException. The check keeps the dev-only shader integration
	// for runClient while letting the shipping `./gradlew build` run without them.
	if (file("libs/sodium-fabric-0.8.13+mc1.21.11.jar").exists()) {
		modRuntimeOnly files("libs/sodium-fabric-0.8.13+mc1.21.11.jar")
		modRuntimeOnly files("libs/iris-fabric-1.10.4+mc1.21.11.jar")
	}
	// Iris bundles its GLSL toolchain (anarres jcpp preprocessor, douira's
	// glsl-transformer, antlr4 runtime) as jar-in-jar. Loading Iris via a raw
	// files() dependency (not Loom's Modrinth-maven include()) means those
	// nested jars never reach the runClient dev classpath — same dev-only class
	// of bug the 1.21.1 and 1.20.4 modules already document/fix. glsl-transformer
	// tracks the Sodium 0.8 / Iris 1.10 line (3.0.0-pre3), matching what
	// iris-fabric-1.10.4+mc1.21.11.jar nests (confirm via its META-INF/jars/ at
	// build time). Dev-runtime only — a real launcher install extracts these
	// from inside Iris's own jar via Fabric Loader's nested-jar mechanism.
	runtimeOnly "org.anarres:jcpp:1.4.14"
	runtimeOnly "io.github.douira:glsl-transformer:3.0.0-pre3"
	runtimeOnly "org.antlr:antlr4-runtime:4.13.1"

	// WebP preview decoding for the shader browser (fail-soft if the reader is
	// absent). implementation = compile + dev classpath; include = jar-in-jar.
	implementation "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-core:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-metadata:3.12.0"
	include "com.twelvemonkeys.common:common-lang:3.12.0"
	include "com.twelvemonkeys.common:common-io:3.12.0"
	include "com.twelvemonkeys.common:common-image:3.12.0"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

// MC 1.21.x runs on Java 21.
tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_originclient" }
	}
}
