plugins {
	id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group
base {
	archivesName = "originclient-1.21"
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"originclient" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The perf/shader stack is NOT bundled here — the launcher installs the
	// matching 1.21 stack from PerformanceModCatalog alongside this jar. Only the
	// Origin client itself is in this jar (BundlesPerfStack:false, same model as
	// 1.20.4 / 1.21.11).
	//
	// DEV-ONLY: the same Sodium/Iris jars the launcher installs for 1.21 (see
	// PerformanceModCatalog.Data.cs "1.21" entry), loaded as modRuntimeOnly so
	// `runClient` can exercise the real shader integration before release.
	// modRuntimeOnly = dev/run classpath only; NEVER `include`d, so the shipping
	// jar stays Origin-only. Jars live in libs/ (gitignored); re-fetch from the
	// URLs in the catalog's "1.21" entry. Guarded on .exists() so release/CI
	// builds (no libs/) still run — Loom eagerly checksums modRuntimeOnly files.
	if (file("libs/sodium-fabric-0.5.11+mc1.21.jar").exists()) {
		modRuntimeOnly files("libs/sodium-fabric-0.5.11+mc1.21.jar")
		modRuntimeOnly files("libs/iris-fabric-1.8.8+mc1.21.1.jar")
	}
	// Iris bundles its GLSL toolchain (anarres jcpp, douira glsl-transformer,
	// antlr4) as jar-in-jar; Loom's include() doesn't propagate a nested mod's
	// own nested jars onto the runClient dev classpath (same dev-only bug the
	// 1.21.1 / 1.20.4 modules document). Versions match the Iris 1.8.x line.
	// Dev-runtime only — a real launcher install extracts these from Iris's jar.
	runtimeOnly "org.anarres:jcpp:1.4.14"
	runtimeOnly "io.github.douira:glsl-transformer:2.0.1"
	runtimeOnly "org.antlr:antlr4-runtime:4.13.1"

	// WebP preview decoding for the shader browser (fail-soft if absent).
	implementation "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-webp:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-core:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-metadata:3.12.0"
	include "com.twelvemonkeys.common:common-lang:3.12.0"
	include "com.twelvemonkeys.common:common-io:3.12.0"
	include "com.twelvemonkeys.common:common-image:3.12.0"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

// MC 1.21 runs on Java 21.
tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_originclient" }
	}
}
