# Origin Client — Fabric build for Minecraft 1.21 (the base 1.21 release, the
# same pre-1.21.2-blit-rework GUI API family as 1.21.1). Separate module from
# OriginClient.Mod (1.21.1) because 1.21 needs its own mapped build + the
# standalone install model (1.21's perf/shader stack differs from 1.21.1's —
# Sodium mc1.21-0.5.11 vs 1.21.1's bundled 0.6.13). Shares the 1.21.1 source
# byte-for-byte: 1.21 and 1.21.1 use the identical old GuiGraphics.blit
# signature, so no render-layer changes. Java 21.
#
# Install model = 1.20.4 (BundlesPerfStack:false): the jar carries only the
# Origin client; the launcher installs the matching 1.21 perf/shader stack
# (Sodium/Iris/Lithium/FerriteCore/Krypton) standalone from
# PerformanceModCatalog. The 1.21 catalog entry is already Full, so shaders are
# ready — this module adds the Origin menus.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

# Fabric API for 1.21. Confirm the exact newest 1.21 build on
# fabricmc.net/develop; CI (real MC 1.21) will flag a bad pin. Only affects
# compile + dev runClient — the shipped jar declares fabric-api:*.
fabric_api_version=0.102.1+1.21
